# java-samples

cross_cutting/k8s/: README.adoc  Taskfile.yml
cross_cutting/k8s/basic_example/: README.adoc  Taskfile.yml
cross_cutting/k8s/basic_example/openapi_helm_chart/: Chart.yaml
cross_cutting/k8s/basic_example/openapi_helm_chart/templates/config/: databaseInitConfig.yaml  databaseSecret.yaml  originalServerConfig.yaml
cross_cutting/k8s/basic_example/openapi_helm_chart/templates/deployment/: accessDeployment.yaml  originalDeployment.yaml
cross_cutting/k8s/basic_example/openapi_helm_chart/templates/storage/: createVolume.yaml  mySqlDatabase.yaml
cross_cutting/k8s/basic_example/server/access_server/: pom.xml
cross_cutting/k8s/basic_example/server/access_server/src/main/resources/: MyThaiApi.yml
cross_cutting/k8s/basic_example/server/access_server/src/main/resources/templates/: test.html
cross_cutting/k8s/basic_example/server/original_server/: Dockerfile  README.adoc
cross_cutting/k8s/basic_example/server/original_server/src/main/resources/: application.properties
cross_cutting/k8s/oauth2_proxy/: REAME.adoc  install.sh  uninstall.sh
cross_cutting/k8s/oauth2_proxy/ProxyTestServer/: Dockerfile  OAuthCProxyConfig.txt  docker-compose.yml  oauth2-proxy.cfg  pom.xml
cross_cutting/k8s/oauth2_proxy/ProxyTestServer/config/oauth_proxy/: oauth2_proxy.cfg
cross_cutting/k8s/oauth2_proxy/ProxyTestServer/src/main/java/com/example/demo/guest/service/: GuestController.java
cross_cutting/k8s/oauth2_proxy/ProxyTestServer/src/main/java/com/example/demo/test/service/: ServiceAController.java  (+1 more)
cross_cutting/k8s/oauth2_proxy/config/: ingress.yaml  keyCloakValues.yaml  oauth2-proxy.yaml  springServer.yaml
cross_cutting/k8s/oauth2_proxy/config/keycloak/: realm.json
cross_cutting/k8s/openapi_helm_chart/templates/config/: accessServerConfig.yaml
cross_cutting/k8s/server/access_server/: Dockerfile
cross_cutting/k8s/server/original_server/: pom.xml
integration/exception-handling/: build.gradle
integration/exception-handling/src/main/java/com/baumeister/sndbx/exceptionhandling/: DemoApplication.java
integration/exception-handling/src/main/java/com/baumeister/sndbx/exceptionhandling/domain/: BookingManagement.java
integration/exception-handling/src/main/java/com/baumeister/sndbx/exceptionhandling/domain/model/: Booking.java
integration/exception-handling/src/main/java/com/baumeister/sndbx/exceptionhandling/general/exception/: NotFoundException.java  ValidationException.java
integration/exception-handling/src/main/java/com/baumeister/sndbx/exceptionhandling/service/: BookingService.java
integration/exception-handling/src/main/java/com/baumeister/sndbx/exceptionhandling/service/exception/: CustomExceptionHandler.java  ExceptionError.java  ProblemDetailsFactoryHelper.java  ProblemDetailsMapper.java
integration/exception-handling/src/main/java/com/baumeister/sndbx/exceptionhandling/service/mapper/: BookingToMapper.java
integration/exception-handling/src/main/java/com/devonfw/java/integration/exceptionhandling/: DemoApplication.java
integration/exception-handling/src/main/java/com/devonfw/java/integration/exceptionhandling/domain/: BookingManagement.java
integration/exception-handling/src/main/java/com/devonfw/java/integration/exceptionhandling/domain/model/: Booking.java
integration/exception-handling/src/main/java/com/devonfw/java/integration/exceptionhandling/general/exception/: BusinessException.java  NotFoundException.java  OverBookedException.java
integration/exception-handling/src/main/java/com/devonfw/java/integration/exceptionhandling/service/: BookingService.java
integration/exception-handling/src/main/java/com/devonfw/java/integration/exceptionhandling/service/exception/: CustomExceptionHandler.java  ExceptionMapper.java  ExceptionMapperDefinitions.java  ExceptionMappers.java
integration/exception-handling/src/main/java/com/devonfw/java/integration/exceptionhandling/service/mapper/: BookingToMapper.java
integration/exception-handling/src/main/openapi/: BookingOpenApi.yaml
integration/exception-handling/src/test/java/com/baumeister/sndbx/exceptionhandling/: DemoApplicationTests.java
integration/exception-handling/src/test/java/com/baumeister/sndbx/exceptionhandling/service/: BookingServiceTest.java
integration/exception-handling/src/test/java/com/devonfw/java/integration/exceptionhandling/: DemoApplicationTests.java
integration/exception-handling/src/test/java/com/devonfw/java/integration/exceptionhandling/service/: BookingServiceTest.java
integration/exception-handling/src/test/java/com/devonfw/java/integration/exceptionhandling/testdata/to/: BookingToBuilder.java
integration/quarkus-keycloak-authorization/: .classpath  README.adoc  docker-compose.yaml  pom.xml
integration/quarkus-keycloak-authorization/config/: quarkus-realm.json
integration/quarkus-keycloak-authorization/src/main/java/com/devonfw/quarkus/: DemoApplication.java
integration/quarkus-keycloak-authorization/src/main/java/com/devonfw/quarkus/productmanagement/domain/repo/: ProductRepository.java
integration/quarkus-keycloak-authorization/src/main/java/com/devonfw/quarkus/productmanagement/rest/v1/: ProductReadService.java  ProductWriteService.java
integration/quarkus-keycloak-authorization/src/main/java/com/devonfw/quarkus/productmanagement/rest/v1/model/: User.java
integration/quarkus-keycloak-authorization/src/main/resources/: application.properties
integration/quarkus-keycloak-authorization/src/test/java/com/devonfw/quarkus/keycloak/authorization/: NativePolicyEnforcerIT.java  PolicyEnforcerTest.java
integration/spring_jpa/: README.adoc  pom.xml
integration/spring_jpa/src/main/java/com/devonfw/examples/dataaccess/springjpa/: SpringJpaApplication.java
integration/spring_jpa/src/main/resources/: application.properties
integration/spring_jpa/src/main/resources/db/migration/: V0001__R002_Create_schema.sql  V0002__R002_Master_data.sql
integration/spring_jpa/src/test/java/com/devonfw/examples/dataaccess/springjpa/: BookingRepositoryTest.java
(+15 files in other folders)
